<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- C-34: Tráfico en texto claro estrictamente prohibido a nivel de sistema. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
